# Local Development Backend
VITE_API_BASE_URL= http://localhost:5094/form-builder/api
VITE_API_REFRESH_TOKEN_URL = http://localhost:5189/auth/RefreshToken
VITE_LOGOUT_URL = http://localhost:8000/logout.php
VITE_LOGIN_URL = http://localhost:8000/manual/login.php